# Sewa-Security

./: README.md  pom.xml
src/main/java/com/oauth/security/: SecurityApplication.java
src/main/java/com/oauth/security/config/: AuthorizationServerConfig.java  ElasticConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSecutiryConfig.java
src/main/java/com/oauth/security/config/activeMQ/: ActiveMQConfig.java  ActiveMQProperties.java  JMSListener.java  JMSProducer.java
src/main/java/com/oauth/security/config/elasticsearch/: ElasticConfig.java  ElasticProperties.java
src/main/java/com/oauth/security/config/kakfa/: OauthConsumerConfig.java  OauthProducerConfig.java
src/main/java/com/oauth/security/config/kakfa/consumer/: OauthConsumer.java  OauthConsumerConfig.java  OauthConsumerProperties.java
src/main/java/com/oauth/security/config/kakfa/producer/: OauthProducer.java  OauthProducerConfig.java  OauthProducerProperties.java
src/main/java/com/oauth/security/config/rabbitmq/: RabbitMQConfig.java  RabbitMQProperties.java  RabbitMQReceiver.java  RabbitMQSender.java
src/main/java/com/oauth/security/config/redis/: RedisConfig.java  RedisProperties.java
src/main/java/com/oauth/security/config/secutiry/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  WebMvcConfig.java  WebSecutiryConfig.java
src/main/java/com/oauth/security/controller/: CustomerController.java  FacebookConsoleController.java  FileSystemController.java  GoogleConsoleController.java  OauthClientsController.java  ProductController.java  SearchController.java  TestController.java  TwitterConsoleController.java  VendorController.java  WalletDetailsController.java
src/main/java/com/oauth/security/controller/impl/: CustomerControllerImpl.java  FacebookConsoleControllerImpl.java  FileSystemControllerImpl.java  GoogleConsoleControllerImpl.java  OauthClientsControllerImpl.java  ProductControllerImpl.java  SearchControllerImpl.java  TwitterConsoleControllerImpl.java  VendorControllerImpl.java  WalletDetailsControllerImpl.java
src/main/java/com/oauth/security/controller/socialLogin/: FacebookLogin.java  GmailLogin.java  TwitterLogin.java
src/main/java/com/oauth/security/entity/: Auditable.java  ContentInfo.java  Customer.java  FacebookConsole.java  GoogleConsole.java  OauthClients.java  OtpDetails.java  Product.java  TwitterConsole.java  Vendor.java  WalletDetails.java
src/main/java/com/oauth/security/enums/: HlsStatus.java
src/main/java/com/oauth/security/interceptor/: LoggerInterceptor.java
src/main/java/com/oauth/security/model/: BaseModel.java  ContentMetadata.java  FileProperties.java  NginxProperties.java  RestTemplateRequest.java  SMSMessage.java
src/main/java/com/oauth/security/model/request/: ContentRequest.java  CustomerCreateRequest.java  CustomerRequest.java  CustomerUpdateRequest.java  FacebookConsoleCreateRequest.java  FacebookConsoleUpdateRequest.java  GoogleConsoleCreateRequest.java  GoogleConsoleUpdateRequest.java  OTPVerificationRequest.java  OauthClientsRequest.java  ProductCreateRequest.java  ProductRequest.java  ProductUpdateRequest.java  RegistrationRequest.java  SearchRequest.java  TwitterConsoleCreateRequest.java  TwitterConsoleUpdateRequest.java  VendorCreateRequest.java  VendorRequest.java  VendorUpdateRequest.java  WalletCreateRequest.java
src/main/java/com/oauth/security/model/response/: ContentResponse.java  CustomerResponse.java  OTPVerificationResponse.java  OauthClientsResponse.java  ProductResponse.java  RegistrationResponse.java  SearchResponse.java  VendorResponse.java  WalletDetailsResponse.java
src/main/java/com/oauth/security/repository/: CustomerRepository.java  FacebookConsolerRepository.java  GoogleConsoleRepository.java  OauthClientRepository.java  OtpDetailsRepository.java  ProductRepository.java  SMSRepository.java  TwitterConsoleRepository.java  VendorRepository.java  WalletDetailsRepository.java
src/main/java/com/oauth/security/repository/mongo/: CustomerRepository.java  FacebookConsolerRepository.java  GoogleConsoleRepository.java  OauthClientRepository.java  OtpDetailsRepository.java  ProductRepository.java  SMSRepository.java  TwitterConsoleRepository.java  VendorRepository.java  WalletDetailsRepository.java
src/main/java/com/oauth/security/repository/mysql/: ContentRepository.java  ContentRepositoryCustom.java  ContentRepositoryImpl.java
src/main/java/com/oauth/security/service/: CustomerService.java  FacebookConsoleService.java  FileSystemService.java  GoogleConsoleService.java  OauthClientsServcie.java  ProductService.java  SearchService.java  TwitterConsoleService.java  VendorService.java  WalletDetialsService.java
src/main/java/com/oauth/security/service/email/: TwillioEmailService.java
src/main/java/com/oauth/security/service/impl/: CustomerServiceImpl.java  FacebookConsoleServiceImpl.java  FileSystemServiceImpl.java  GoogleConsoleServiceImp.java  OauthClientsServiceImpl.java  ProductServiceImpl.java  SearchServiceImpl.java  TwitterConsoleServiceImpl.java  VendorServiceImpl.java  WalletDetialsServiceImpl.java
src/main/java/com/oauth/security/service/payments/: ACHPayment.java  AuthorizeDotNetPayment.java  PayPalPayment.java
src/main/java/com/oauth/security/service/security/: OauthClientDetailsService.java  OauthUserDetailsService.java
src/main/java/com/oauth/security/service/sms/: SMSWebhooks.java  TwillioSMSService.java
src/main/java/com/oauth/security/service/storage/: StorageService.java
src/main/java/com/oauth/security/socialpost/: FacebookService.java  InstagramService.java  LInkedInService.java  TwitterService.java  WhatsAppService.java
src/main/java/com/oauth/security/utils/: CommonConstants.java  FinalUrlUtils.java  GenericRestCalls.java  JsonToMapConverter.java  OTPGenerator.java  ObjectCloner.java  TemplateRendering.java
src/main/resources/activeMQProp/: activeMQ.properties
